spring.application.name=vendas-api
spring.datasource.url=jdbc:h2:file:./data/vendas-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jm
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true